<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SZF1A2 2022</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <header>
                <h1>
                    A SZÁMALK-Szalézi Technikum és Szakgimnázium 2022-es
                    évfolyamának szoftverfejlesztői <br />
                    SZF1 A2
                </h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#"> Ábrahám Leila</a></li>
                    <li><a href="#"> Bara Zoltán</a></li>
                    <li><a href="#"> Béldy Ádám</a></li>
                    <li><a href="#"> Bella Richárd</a></li>
                    <li><a href="#"> Berta Zoé Anna</a></li>
                    <li><a href="#"> Czifrus Richárd</a></li>
                    <li><a href="#"> Dobrocsi Kornél</a></li>
                    <li><a href="#"> Evinger Bónó</a></li>
                    <li><a href="#"> Ewemor Martin</a></li>
                    <li><a href="#"> Finder Erik Lél</a></li>
                    <li><a href="#"> Franyó Krisztián</a></li>
                    <li><a href="#"> Fűrész Bence</a></li>
                    <li><a href="#"> Gárdos Lóránt</a></li>
                    <li><a href="#"> Hegedűs Lili Szilvia</a></li>
                    <li><a href="#"> Kádár László Marcell</a></li>
                    <li><a href="#"> Kapecska Petra Aisa</a></li>
                    <li><a href="#"> Katona Valentin Fábió</a></li>
                    <li><a href="#"> Keresztes Hunor</a></li>
                    <li><a href="#"> Vörös Dominik</a></li>
                </ul>
            </nav>
            <article></article>
            <footer><p>SZF1 A2</p></footer>
        </main>
    </body>
</html>
